{
  "name": "watch-shop-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "bot": "tsx bot/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "jose": "^6.0.13",
    "next": "^14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.4.5"
  }
}
